# Nav_yuga

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: res - Shortcut.lnk
app/src/androidTest/java/com/example/mahayuga/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/navyuga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mahayuga/: MainActivity.kt  NavyugaApplication.kt
app/src/main/java/com/example/mahayuga/core/common/: BiometricAuthenticator.kt  CommonComponents.kt  Constants.kt  UiState.kt
app/src/main/java/com/example/mahayuga/core/data/local/: PreferenceManager.kt
app/src/main/java/com/example/mahayuga/core/data/repository/: SettingRepositoryImpl.kt
app/src/main/java/com/example/mahayuga/core/domain/repository/: SettingRepository.kt
app/src/main/java/com/example/mahayuga/di/: AppModule.kt  NetworkModule.kt  SettingsModule.kt
app/src/main/java/com/example/mahayuga/feature/admin/data/model/: InvestmentModel.kt
app/src/main/java/com/example/mahayuga/feature/admin/domain/repository/: AdminRepository.kt  AdminRepositoryImpl.kt
app/src/main/java/com/example/mahayuga/feature/admin/presentation/: AddPropertyScreen.kt  AdminApprovalsScreen.kt  AdminComponents.kt  AdminDashboardScreen.kt  AdminUserDetailScreen.kt  AdminViewModel.kt  CreateUserScreen.kt  EditPropertyScreen.kt  InvestmentScreen.kt  ManagePropertiesScreen.kt  ManageUsersScreen.kt
app/src/main/java/com/example/mahayuga/feature/assetmanager/domain/model/: AmPost.kt
app/src/main/java/com/example/mahayuga/feature/assetmanager/domain/usecase/: CalculateFinanceMetricsUseCase.kt
app/src/main/java/com/example/mahayuga/feature/assetmanager/presentation/: AssetManagerDashboardScreen.kt  AssetManagerViewModel.kt  PortfolioCommandCentre.kt
app/src/main/java/com/example/mahayuga/feature/assetmanager/presentation/benchmark/: BenchmarkingScreen.kt  BenchmarkingViewModel.kt
app/src/main/java/com/example/mahayuga/feature/assetmanager/presentation/compliance/: ComplianceScreen.kt  ComplianceViewModel.kt
app/src/main/java/com/example/mahayuga/feature/assetmanager/presentation/finance/: FinanceScreen.kt  FinanceViewModel.kt
app/src/main/java/com/example/mahayuga/feature/assetmanager/presentation/fundraising/: FundraisingScreen.kt  FundraisingViewModel.kt
app/src/main/java/com/example/mahayuga/feature/assetmanager/presentation/investors/: InvestorScreen.kt  InvestorViewModel.kt
app/src/main/java/com/example/mahayuga/feature/assetmanager/presentation/listings/: AmListingsScreen.kt  AmListingsViewModel.kt
app/src/main/java/com/example/mahayuga/feature/assetmanager/presentation/ops/: AssetOperationsScreen.kt  AssetOpsViewModel.kt
app/src/main/java/com/example/mahayuga/feature/assetmanager/presentation/posts/: AmPostDetailScreen.kt  AmPostsScreen.kt  AmPostsViewModel.kt
app/src/main/java/com/example/mahayuga/feature/assetmanager/presentation/profile/: AmProfileScreen.kt  AmProfileViewModel.kt
app/src/main/java/com/example/mahayuga/feature/auth/data/model/: UserModel.kt  (+1 more)
app/src/main/java/com/example/mahayuga/feature/auth/presentation/: AssetManagerComponents.kt  AssetManagerOnboardingScreen.kt  AuthViewModel.kt  BrokerSelectionScreen.kt  LoginScreen.kt  RegisterScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/mahayuga/feature/hub/presentation/: HubScreen.kt  HubViewModel.kt
app/src/main/java/com/example/mahayuga/feature/navyuga/data/: FakePropertyRepository.kt  remote.kt
app/src/main/java/com/example/mahayuga/feature/navyuga/presentation/: NavYugaDashboard.kt
app/src/main/java/com/example/mahayuga/feature/profile/presentation/: AboutNavyugaScreen.kt  AccountDetailScreen.kt  HelpCenterScreen.kt  LikedPropertiesScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  SecurityPrivacyScreen.kt  SettingsScreen.kt  WalletScreen.kt
app/src/main/java/com/example/mahayuga/feature/roi/presentation/: RoiPdfGenerator.kt  RoiScreen.kt  RoiState.kt  RoiViewModel.kt
app/src/main/java/com/example/mahayuga/navigation/: AppNavigation.kt  AssetManagerDestinations.kt
app/src/main/java/com/example/mahayuga/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/navyuga/: MainActivity.kt  NavyugaApplication.kt
app/src/main/java/com/example/navyuga/core/common/: Constants.kt  UiState.kt
app/src/main/java/com/example/navyuga/core/data/local/: PreferenceManager.kt
app/src/main/java/com/example/navyuga/core/data/repository/: SettingRepositoryImpl.kt
app/src/main/java/com/example/navyuga/core/domain/repository/: SettingRepository.kt
app/src/main/java/com/example/navyuga/di/: AppModule.kt  NetworkModule.kt  SettingsModule.kt
app/src/main/java/com/example/navyuga/feature/admin/presentation/: AddPropertyScreen.kt  AdminDashboardScreen.kt  AdminViewModel.kt  CreateUserScreen.kt  ManagePropertiesScreen.kt  ManageUsersScreen.kt
app/src/main/java/com/example/navyuga/feature/arthyuga/data/: FakePropertyRepository.kt
app/src/main/java/com/example/navyuga/feature/arthyuga/prersentation/: ArthYugaDashBoard.kt
app/src/main/java/com/example/navyuga/feature/arthyuga/presentation/: ArthYugaDashBoard.kt
app/src/main/java/com/example/navyuga/feature/auth/presentation/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/navyuga/feature/hub/presentation/: HubScreen.kt  HubViewModel.kt
app/src/main/java/com/example/navyuga/feature/profile/presentation/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/navyuga/feature/roi/presentation/: RoiPdfGenerator.kt  RoiScreen.kt  RoiState.kt  RoiViewModel.kt
app/src/main/java/com/example/navyuga/navigation/: AppNavigation.kt
app/src/main/java/com/example/navyuga/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_moon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mahayuga/: ExampleUnitTest.kt
app/src/test/java/com/example/navyuga/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
